<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.3/dist/css/uikit.min.css" />
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/general.css">
    <script src="js/about.js.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Muli:wght@200&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a0c0bb4f74.js" crossorigin="anonymous"></script>
    <title>SoundWave</title>
    <link rel="shortcut icon" href="images/Group 8.svg">
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.3/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.3/dist/js/uikit-icons.min.js"></script>
</head>
<body>
    <header>
        <div class="navBar">
            <button class="uk-button uk-button-default uk-margin-small-right" type="button" uk-toggle="target: #offcanvas-nav-primary"><span uk-icon="icon: table" class="tableIcon"></span></button>

            <div id="offcanvas-nav-primary" uk-offcanvas="overlay: true">
                <div class="uk-offcanvas-bar uk-flex uk-flex-column">
                    <ul class="uk-nav uk-nav-primary uk-nav-center uk-margin-auto-vertical">
                        <li class="uk-active"><a href="home.html"><img src="images/Group 8.svg" alt=""></a></li>
                        <li class="uk-nav-header">Categories</li>
                        <li><a href="home.html" class="hover"><span class="uk-margin-small-right" uk-icon="icon: home"></span> Home</a></li>
                        <li><a href="about.html" class="hover"><span class="uk-margin-small-right" uk-icon="icon: info"></span> About</a></li>
                        <li><a href="genre.html" class="hover"><span class="uk-margin-small-right" uk-icon="icon: thumbnails"></span> Genres</a></li>
                        <li class="uk-nav-divider"></li>
                        <li><a href="playlist.html" class="hover"><span class="uk-margin-small-right" uk-icon="icon: bookmark"></span> My Playlist</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <a href="Home.html"><img src="images/Group 8.svg" alt="Logo" class="logo"></a>
        <div class="tags">
            <ul>
                <li><a href="Home.html" class="hover">home</a></li>
                <li><a href="about.html" class="hover">about</a></li>
                <li><a href="genre.html" class="hover">genres</a></li>
                <li><a href="Playlist.html" class="hover">my playlist</a></li>
            </ul>
        </div>
        <div class="buscador">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="Search..">
        </div>
    </header>
    
    <div class="container">
        <div class="general">
            <div class="imgContainer">
                <img src="" alt="Joaquin Gomez Rodriguez">
            </div>
            <div class="info">
                <h3>Joaquin Gomez Rodriguez</h3>
                <div class="description">
                    <p>
                        Es un alumno de la Universidad de San Andres egresado de la secundaria ORT Belgrano.
                        Esta pagina web fue realizada como metodo de evaluacion de la materia programacion.
                    </p>
                </div>
            </div>
        </div>

        <div class="general">
            <div class="imgContainer">
                <img src="images/Brian about.png" alt="Brian David Oranges Cristante">
            </div>
            <div class="info">
                <h3>Brian David Oranges Cristante</h3>
                <div class="description">
                    <p>
                        
                    </p>
                </div>
            </div>
        </div>
 
        <div class="general">
            <div class="imgContainer">
                <img src="images/Isaac about.jpg" alt="Isaac Leonardo Yoon">
            </div>
            <div class="info">
                <h3>Isaac Leonardo Yoon</h3>
                <div class="description">
                    <p>
    
                    </p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="tags">
        </div>
        <ul>
            <li><a href="about.html" class="author">joaquin gomez rodriguez</a></li>
            <li><a href="about.html" class="author">brian david oranges</a></li>
            <li><a href="about.html" class="author">isaac leonardo yoon</a></li>
        </ul>
        <a href="https://www.deezer.com/en/" class="deezer"><img src="images/deezerLogo.png" alt="Deezer logo"></a>
    </footer>
</body>

<!-- Mio -->